# Directorio donde se guardan los informes
serenity.outputDirectory= target/site/serenity/informe
# Tipo de informe a generar
serenity.report.type=HTML,JSON
# Nombre del proyecto
serenity.project.name=Lulo Bank Reto
# Configuración de la base de datos para almacenar los resultados
serenity.reporting.batch.strategy=ALL
logging.level.tasks.PostRandomUser=INFO
cucumber.threads=5
serenity.show.step.results=all
